.site-management-local-tasks {

  position: fixed;
  right: -180px;
  top: 50%;
  transform: translateY(-50%);
  width: 180px;
  transition: all 0.5s ease;
  z-index: 1;

  &.visible {
    right: 0;
  }

  .reset-appearance {
    display: none;
  }

  #site-admin-toggle {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-image: url(../images/wrench.svg);
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    right: 100%;
    top: 0;
    background-attachment: scroll;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 60%;
    display: block;
    border: 2px solid #ccc;

    &:hover {
      cursor: pointer;
    }
  }

  ul.tabs.primary {
    border-bottom:1px solid #bbb;
    padding: 0;
  }

   ul.tabs.primary li {
    display: block;
    float: none;
    clear: both;
    margin: 0;
  }

  ul.tabs.primary li a {
    padding: 5px 10px;
    float: none;
    border-radius: 0;
  }

  ul.tabs.primary li.is-active a {

  }

}